write a example program for practice

class Example3{
public static  void main(String[] args) {
    for(int i=0;i<4;i++){
      for(int j=0;j<4;j++){
        System.out.print("*");
      }
      System.out.println();
    }
  }
}


class Example4 {
  public static void main(String[] args) {
    for (int i = 0; i < 4; i++) {
      for (int j = 0; j < 4; j++) {
        System.out.print("*");
      }
      System.out.println();
    }
  }
}


class Example5 {
  public static void main(String[] args) {
    for (int i = 0; i < 4; i++) {
      for (int j = 0; j <= i; j++) {
        System.out.print("*");
      }
      System.out.println();
    }
  }
}


public class Example6
{
    public static void main(String[] args) {
         
            
        for(int i=1;i<5;i++){
            
                  
            for(int j=5;j>i;j--){ 
                
               System.out.print(" "); 
            }
             for(int j=1;j<=i;j++){ 
                
               System.out.print("*"+" "); 
            }
            System.out.println();
        }
            for(int i=3;i>=1;i--){
            
                  
            for(int j=5;j>i;j--){ 
                
               System.out.print(" "); 
            }
             for(int j=1;j<=i;j++){ 
                
               System.out.print("*"+" "); 
            }
            System.out.println();
        }
        
    }
}


public class Example7 {
  public static void main(String[] args) {

    for (int i = 1; i < 5; i++) {

      for (int j = 5; j > i; j--) {

        System.out.print(" ");
      }
      for (int j = 1; j <= i; j++) {

        System.out.print("*" + " ");
      }
      System.out.println();
    }
  }
}